<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorPalette</key>
	<dict>
		<key>ArchiveExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.29499999999999998</real>
			<key>b</key>
			<real>0.54735720157623291</real>
			<key>g</key>
			<real>0.61161643266677856</real>
			<key>r</key>
			<real>0.80697464942932129</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ArchiveExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.29499999999999998</real>
			<key>b</key>
			<real>0.54735720157623291</real>
			<key>g</key>
			<real>0.61161643266677856</real>
			<key>r</key>
			<real>0.80697464942932129</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ArchiveExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.1310676634311676</real>
			<key>g</key>
			<real>0.14853405952453613</real>
			<key>r</key>
			<real>0.48072534799575806</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ArchiveExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.37152603268623352</real>
			<key>g</key>
			<real>0.38485339283943176</real>
			<key>r</key>
			<real>0.75898432731628418</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ArchiveExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>0.30199999999999999</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>1</real>
			<key>r</key>
			<real>0.99999600648880005</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ArchiveExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>space</key>
			<string>gg22</string>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ArchiveExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>0.40216401460000001</real>
			<key>b</key>
			<real>0.54735720157623291</real>
			<key>g</key>
			<real>0.61161643266677856</real>
			<key>r</key>
			<real>0.80697464942932129</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ArchiveExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.39675996932515339</real>
			<key>space</key>
			<string>gg22</string>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ArchiveExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>1</real>
			<key>r</key>
			<real>0.99999600648880005</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ArchiveExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>space</key>
			<string>gg22</string>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ArchiveExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>0.40216401460000001</real>
			<key>b</key>
			<real>0.54735720157623291</real>
			<key>g</key>
			<real>0.61161643266677856</real>
			<key>r</key>
			<real>0.80697464942932129</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>BackupExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>b</key>
			<real>0.63662147521972656</real>
			<key>g</key>
			<real>0.8984186053276062</real>
			<key>r</key>
			<real>1</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>BackupExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>b</key>
			<real>0.54586213827133179</real>
			<key>g</key>
			<real>0.83285433053970337</real>
			<key>r</key>
			<real>1</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>BackupExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.80000000000000004</real>
			<key>b</key>
			<real>0.22500000000000003</real>
			<key>g</key>
			<real>0.42974999999999997</real>
			<key>r</key>
			<real>0.75</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>BackupExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.22500000000000003</real>
			<key>g</key>
			<real>0.42974999999999997</real>
			<key>r</key>
			<real>0.75</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>BackupExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>0.75</real>
			<key>b</key>
			<real>0.0</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>0.0</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>BackupExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>space</key>
			<string>gg22</string>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>BackupExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.54586213827133179</real>
			<key>g</key>
			<real>0.83285433053970337</real>
			<key>r</key>
			<real>1</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>BackupExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>space</key>
			<string>gg22</string>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>BackupExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>0.75</real>
			<key>b</key>
			<real>0.0</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>0.0</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>BackupExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>space</key>
			<string>gg22</string>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>BackupExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.63662147521972656</real>
			<key>g</key>
			<real>0.8984186053276062</real>
			<key>r</key>
			<real>1</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ContentBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.15686274509803921</real>
			<key>h</key>
			<real>0.19444444444444434</real>
			<key>s</key>
			<real>0.14999999999999999</real>
		</dict>
		<key>ContentMetadataTextColor</key>
		<dict>
			<key>DueSoon</key>
			<dict>
				<key>Hovered</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.0</real>
					<key>g</key>
					<real>0.59607843137254901</real>
					<key>r</key>
					<real>1</real>
					<key>space</key>
					<string>srgb</string>
				</dict>
				<key>Normal</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.0</real>
					<key>g</key>
					<real>0.59607843137254901</real>
					<key>r</key>
					<real>1</real>
					<key>space</key>
					<string>srgb</string>
				</dict>
				<key>Placeholder</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.36862745098039218</real>
					<key>g</key>
					<real>0.44313725490196076</real>
					<key>r</key>
					<real>0.45882352941176469</real>
					<key>space</key>
					<string>srgb</string>
				</dict>
				<key>Pressed</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.0</real>
					<key>g</key>
					<real>0.75554186105728149</real>
					<key>r</key>
					<real>0.93954747915267944</real>
					<key>space</key>
					<string>srgb</string>
				</dict>
				<key>Strong</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.0</real>
					<key>g</key>
					<real>0.59607843137254901</real>
					<key>r</key>
					<real>1</real>
					<key>space</key>
					<string>srgb</string>
				</dict>
			</dict>
			<key>Normal</key>
			<dict>
				<key>Hovered</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.36862745098039218</real>
					<key>g</key>
					<real>0.44313725490196076</real>
					<key>r</key>
					<real>0.45882352941176469</real>
					<key>space</key>
					<string>srgb</string>
				</dict>
				<key>Normal</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.36862745098039218</real>
					<key>g</key>
					<real>0.44313725490196076</real>
					<key>r</key>
					<real>0.45882352941176469</real>
					<key>space</key>
					<string>srgb</string>
				</dict>
				<key>Placeholder</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.36862745098039218</real>
					<key>g</key>
					<real>0.44313725490196076</real>
					<key>r</key>
					<real>0.45882352941176469</real>
					<key>space</key>
					<string>srgb</string>
				</dict>
				<key>Pressed</key>
				<dict>
					<key>a</key>
					<real>0.436</real>
					<key>b</key>
					<real>1</real>
					<key>g</key>
					<real>1</real>
					<key>r</key>
					<real>0.99999600648880005</real>
					<key>space</key>
					<string>srgb</string>
				</dict>
				<key>Strong</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.42745098039215684</real>
					<key>g</key>
					<real>0.86274509803921573</real>
					<key>r</key>
					<real>0.90196078431372551</real>
					<key>space</key>
					<string>srgb</string>
				</dict>
			</dict>
			<key>Overdue</key>
			<dict>
				<key>Hovered</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.17254901960784313</real>
					<key>g</key>
					<real>0.22745098039215686</real>
					<key>r</key>
					<real>0.92941176470588238</real>
					<key>space</key>
					<string>srgb</string>
				</dict>
				<key>Normal</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.17254901960784313</real>
					<key>g</key>
					<real>0.22745098039215686</real>
					<key>r</key>
					<real>0.92941176470588238</real>
					<key>space</key>
					<string>srgb</string>
				</dict>
				<key>Placeholder</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.36862745098039218</real>
					<key>g</key>
					<real>0.44313725490196076</real>
					<key>r</key>
					<real>0.45882352941176469</real>
					<key>space</key>
					<string>srgb</string>
				</dict>
				<key>Pressed</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.42676615715026855</real>
					<key>g</key>
					<real>0.35301914811134338</real>
					<key>r</key>
					<real>0.93723249435424805</real>
					<key>space</key>
					<string>srgb</string>
				</dict>
				<key>Strong</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.17254901960784313</real>
					<key>g</key>
					<real>0.22745098039215686</real>
					<key>r</key>
					<real>0.92941176470588238</real>
					<key>space</key>
					<string>srgb</string>
				</dict>
			</dict>
		</dict>
		<key>ContentNoContentColor</key>
		<dict>
			<key>a</key>
			<real>0.32900000000000001</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.5</real>
			<key>s</key>
			<real>3.9935111999511719e-06</real>
		</dict>
		<key>ContentNoContentImageTintColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>b</key>
			<real>0.57230675220489502</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>ContentSelectionColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.2480588573619632</real>
			<key>b</key>
			<real>0.0</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>ContentSelectionEdgeColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.40000000000000002</real>
			<key>b</key>
			<real>0.0</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>ContentStatusBarBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.15686274509803921</real>
			<key>h</key>
			<real>0.19444444444444434</real>
			<key>s</key>
			<real>0.14999999999999999</real>
		</dict>
		<key>ContentStatusBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.23702746629714966</real>
			<key>h</key>
			<real>0.41049382716049382</real>
			<key>s</key>
			<real>2.7158462841061887e-05</real>
		</dict>
		<key>ContentStatusBarTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.45882352941176469</real>
			<key>h</key>
			<real>0.13768115942028983</real>
			<key>s</key>
			<real>0.19658119658119649</real>
		</dict>
		<key>ContentTableRowDisclosureHandleTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.70873981714248657</real>
			<key>h</key>
			<real>0.41016548463356978</real>
			<key>s</key>
			<real>2.3716051250554952e-05</real>
		</dict>
		<key>ContentTableRowNoteIconTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.45882352941176469</real>
			<key>h</key>
			<real>0.13768115942028983</real>
			<key>s</key>
			<real>0.19658119658119649</real>
		</dict>
		<key>DropIndicatorColor</key>
		<dict>
			<key>Contexts</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.95294117647058818</real>
				<key>g</key>
				<real>0.87450980392156863</real>
				<key>r</key>
				<real>0.0</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Flagged</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.59607843137254901</real>
				<key>r</key>
				<real>1</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Forecast</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.30588235294117649</real>
				<key>g</key>
				<real>0.2196078431372549</real>
				<key>r</key>
				<real>0.78431372549019607</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Inactive</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.36730068922042847</real>
				<key>g</key>
				<real>0.3673056960105896</real>
				<key>r</key>
				<real>0.36729639768600464</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Inbox</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.65490196078431373</real>
				<key>g</key>
				<real>0.49411764705882355</real>
				<key>r</key>
				<real>0.42352941176470588</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Perspectives</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.6470223069190979</real>
				<key>g</key>
				<real>0.6477820873260498</real>
				<key>r</key>
				<real>0.0</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Projects</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.77185100317001343</real>
				<key>g</key>
				<real>0.48227047920227051</real>
				<key>r</key>
				<real>0.22852841019630432</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Review</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.16997164487838745</real>
				<key>g</key>
				<real>0.26140955090522766</real>
				<key>r</key>
				<real>0.67435526847839355</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
		</dict>
		<key>ExpectationsBarBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.076875008642673492</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>ExpectationsBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.16678649187088013</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>ExpectationsBarInactiveBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.076875008642673492</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>FocusExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.083672833589999995</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>1</real>
			<key>r</key>
			<real>0.99999600648880005</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>FocusExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.80000000000000004</real>
			<key>b</key>
			<real>0.95294117647058818</real>
			<key>g</key>
			<real>0.59215686274509804</real>
			<key>r</key>
			<real>0.0</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>FocusExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.20000000000000001</real>
			<key>g</key>
			<real>0.069999999999999993</real>
			<key>r</key>
			<real>0.13500000000000001</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>FocusExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>0.40000000000000002</real>
			<key>b</key>
			<real>0.59999999999999998</real>
			<key>g</key>
			<real>0.20999999999999999</real>
			<key>r</key>
			<real>0.40500000000000003</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>FocusExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.79525899887084961</real>
			<key>g</key>
			<real>0.79526913166046143</real>
			<key>r</key>
			<real>0.7952502965927124</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>FocusExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>space</key>
			<string>gg22</string>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>FocusExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.95294117647058818</real>
			<key>g</key>
			<real>0.58431372549019611</real>
			<key>r</key>
			<real>0.0</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>FocusExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>space</key>
			<string>gg22</string>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>FocusExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.70873075723648071</real>
			<key>g</key>
			<real>0.70873981714248657</real>
			<key>r</key>
			<real>0.70872300863265991</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>FocusExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>space</key>
			<string>gg22</string>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>FocusExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>0.10398293710000001</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>1</real>
			<key>r</key>
			<real>0.99999600648880005</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ForecastEventTimelineElapsedTimeIndicatorFillColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>b</key>
			<real>0.15334537625312805</real>
			<key>h</key>
			<real>0.41017316017316019</real>
			<key>s</key>
			<real>2.9929547012419011e-05</real>
		</dict>
		<key>ForecastEventTimelineElapsedTimeIndicatorStrokeColor</key>
		<dict>
			<key>a</key>
			<real>0.48899999999999999</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellChevronAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.84999999999999998</real>
			<key>b</key>
			<real>0.0</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellChevronHighlightColor</key>
		<dict>
			<key>a</key>
			<real>0.17000000000000001</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellFillAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.14999999999999999</real>
			<key>b</key>
			<real>0.0</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellHighlightAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.25</real>
			<key>b</key>
			<real>0.0</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineGridlineLabelColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.31687930226325989</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineMajorGridlineColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.25458398461341858</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineMinorGridlineColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.22184357047080994</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>ForecastSidebarCellBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.70873981714248657</real>
			<key>h</key>
			<real>0.41016548463356978</real>
			<key>s</key>
			<real>2.3716051250554952e-05</real>
		</dict>
		<key>ForecastSidebarCellBadgeBlendBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.15334537625312805</real>
			<key>h</key>
			<real>0.41017316017316019</real>
			<key>s</key>
			<real>2.9929547012419011e-05</real>
		</dict>
		<key>ForecastSidebarCellBadgeBlendSelectionColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.15334537625312805</real>
			<key>h</key>
			<real>0.41017316017316019</real>
			<key>s</key>
			<real>2.9929547012419011e-05</real>
		</dict>
		<key>ForecastSidebarCellBorderColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.70873981714248657</real>
			<key>h</key>
			<real>0.41016548463356978</real>
			<key>s</key>
			<real>2.3716051250554952e-05</real>
		</dict>
		<key>ForecastSidebarCellHoverShadingColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.70873981714248657</real>
			<key>h</key>
			<real>0.41016548463356978</real>
			<key>s</key>
			<real>2.3716051250554952e-05</real>
		</dict>
		<key>ForecastSidebarCellLabelTextColor</key>
		<dict>
			<key>a</key>
			<real>0.54905578990000004</real>
			<key>b</key>
			<real>0.70873981714248657</real>
			<key>h</key>
			<real>0.41016548463356978</real>
			<key>s</key>
			<real>2.3716051250554952e-05</real>
		</dict>
		<key>ForecastSidebarCellLabelTextSelectedColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.15334537625312805</real>
			<key>h</key>
			<real>0.41017316017316019</real>
			<key>s</key>
			<real>2.9929547012419011e-05</real>
		</dict>
		<key>ForecastSidebarCellNonKeySelectionColor</key>
		<dict>
			<key>a</key>
			<real>0.080000000000000002</real>
			<key>b</key>
			<real>0.70873981714248657</real>
			<key>h</key>
			<real>0.41016548463356978</real>
			<key>s</key>
			<real>2.3716051250554952e-05</real>
		</dict>
		<key>ForecastSidebarCellSelectionColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.70873981714248657</real>
			<key>h</key>
			<real>0.41016548463356978</real>
			<key>s</key>
			<real>2.3716051250554952e-05</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.25</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.82731109857559204</real>
			<key>r</key>
			<real>0.53061586618423462</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.7300000000000002</real>
			<key>r</key>
			<real>0.40000000000000002</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.7300000000000002</real>
			<key>r</key>
			<real>0.40000000000000002</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.7300000000000002</real>
			<key>r</key>
			<real>0.40000000000000002</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>space</key>
			<string>gg22</string>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>space</key>
			<string>gg22</string>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.7300000000000002</real>
			<key>r</key>
			<real>0.40000000000000002</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ForeignDatabaseExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>space</key>
			<string>gg22</string>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.70873075723648071</real>
			<key>g</key>
			<real>0.70873981714248657</real>
			<key>r</key>
			<real>0.70872300863265991</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ForeignDatabaseExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>space</key>
			<string>gg22</string>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.82731109857559204</real>
			<key>r</key>
			<real>0.53061586618423462</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>ImageTintColor</key>
		<dict>
			<key>Contexts</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.95294117647058818</real>
				<key>g</key>
				<real>0.87450980392156863</real>
				<key>r</key>
				<real>0.0</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Flagged</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.59607843137254901</real>
				<key>r</key>
				<real>1</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Forecast</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.30429214239120483</real>
				<key>g</key>
				<real>0.22106119990348816</real>
				<key>r</key>
				<real>0.78599560260772705</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Forecast:DueSoon</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.59607843137254901</real>
				<key>r</key>
				<real>1</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Forecast:Overdue</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.17254901960784313</real>
				<key>g</key>
				<real>0.22745098039215686</real>
				<key>r</key>
				<real>0.92941176470588238</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Inbox</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.65490196078431373</real>
				<key>g</key>
				<real>0.49411764705882355</real>
				<key>r</key>
				<real>0.42352941176470588</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Perspectives</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.6470588235294118</real>
				<key>g</key>
				<real>0.6470588235294118</real>
				<key>r</key>
				<real>0.0</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Projects</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.95294117647058818</real>
				<key>g</key>
				<real>0.87450980392156863</real>
				<key>r</key>
				<real>0.0</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Review</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.17254901960784313</real>
				<key>g</key>
				<real>0.22745098039215686</real>
				<key>r</key>
				<real>0.92941176470588238</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
		</dict>
		<key>InspectorBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.15686274509803921</real>
			<key>h</key>
			<real>0.19444444444444434</real>
			<key>s</key>
			<real>0.14999999999999999</real>
		</dict>
		<key>InspectorDisclosureTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.090196078431372548</real>
			<key>h</key>
			<real>0.16666666666666666</real>
			<key>s</key>
			<real>0.13043478260869565</real>
		</dict>
		<key>InspectorNoSelectionLabelShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>b</key>
			<real>0.0</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>InspectorNoSelectionLabelTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.30000004172325134</real>
			<key>h</key>
			<real>0.083333333333333329</real>
			<key>s</key>
			<real>1.9868212161908843e-07</real>
		</dict>
		<key>InspectorSeparatorColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.26051861047744751</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>OFIBadgeDefaultBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.66707497835159302</real>
			<key>h</key>
			<real>0.58532460276581799</real>
			<key>s</key>
			<real>0.094197545833455826</real>
		</dict>
		<key>OFIBadgeDefaultForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>OFIBadgeDueSoonBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.099346405228758164</real>
			<key>s</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeDueSoonForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>OFIBadgeForecastRowBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.7523762583732605</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>OFIBadgeForecastRowForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>OFIBadgeInboxBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.66707497835159302</real>
			<key>h</key>
			<real>0.58532460276581799</real>
			<key>s</key>
			<real>0.094197545833455826</real>
		</dict>
		<key>OFIBadgeInboxForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>OFIBadgeNoneBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>OFIBadgeNoneForegroundColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>OFIBadgeOverdueBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.92941176470588238</real>
			<key>h</key>
			<real>0.012089810017271163</real>
			<key>s</key>
			<real>0.81434599156118137</real>
		</dict>
		<key>OFIBadgeOverdueForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>OFIBadgePlainBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>OFIBadgePlainForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.26051861047744751</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>OFIContentAvailableTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.97254901960784312</real>
			<key>h</key>
			<real>0.16666666666666666</real>
			<key>s</key>
			<real>0.024193548387096801</real>
		</dict>
		<key>OFIContentBlockedTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.45882352941176469</real>
			<key>h</key>
			<real>0.13768115942028983</real>
			<key>s</key>
			<real>0.19658119658119649</real>
		</dict>
		<key>OFIContentCompletedTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.45882352941176469</real>
			<key>h</key>
			<real>0.13768115942028983</real>
			<key>s</key>
			<real>0.19658119658119649</real>
		</dict>
		<key>OFIContentDefaultTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.97254901960784312</real>
			<key>h</key>
			<real>0.16666666666666666</real>
			<key>s</key>
			<real>0.024193548387096801</real>
		</dict>
		<key>OFIContentDueSoonTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.97254901960784312</real>
			<key>h</key>
			<real>0.16666666666666666</real>
			<key>s</key>
			<real>0.024193548387096801</real>
		</dict>
		<key>OFIContentNextTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.97254901960784312</real>
			<key>h</key>
			<real>0.16666666666666666</real>
			<key>s</key>
			<real>0.024193548387096801</real>
		</dict>
		<key>OFIContentOverdueTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.099346405228758164</real>
			<key>s</key>
			<real>1</real>
		</dict>
		<key>OFIContentPlaceholderTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>b</key>
			<real>0.70872586965560913</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>OFIContentTableGridColor</key>
		<dict>
			<key>a</key>
			<real>0.125</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>OFIFadedTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.45882352941176469</real>
			<key>h</key>
			<real>0.13768115942028983</real>
			<key>s</key>
			<real>0.19658119658119649</real>
		</dict>
		<key>OFIForecastSubsectionHeaderBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.28627450980392155</real>
			<key>h</key>
			<real>0.15151515151515157</real>
			<key>s</key>
			<real>0.15068493150684928</real>
		</dict>
		<key>OFIForecastSubsectionHeaderTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.098692810457516336</real>
			<key>s</key>
			<real>1</real>
		</dict>
		<key>OFIGroupHeaderBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.090196078431372548</real>
			<key>h</key>
			<real>0.16666666666666666</real>
			<key>s</key>
			<real>0.13043478260869565</real>
		</dict>
		<key>OFILinkTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.95294117647058818</real>
			<key>h</key>
			<real>0.56310013717421126</real>
			<key>s</key>
			<real>1</real>
		</dict>
		<key>OFISidebarInactiveTitleTextColor</key>
		<dict>
			<key>a</key>
			<real>0.55000000000000004</real>
			<key>b</key>
			<real>0.56949323415756226</real>
			<key>h</key>
			<real>0.41020114942528735</real>
			<key>s</key>
			<real>2.4281724098700603e-05</real>
		</dict>
		<key>OFISidebarReviewedTitleTextColor</key>
		<dict>
			<key>a</key>
			<real>0.34999999999999998</real>
			<key>b</key>
			<real>0.56949323415756226</real>
			<key>h</key>
			<real>0.41020114942528735</real>
			<key>s</key>
			<real>2.4281724098700603e-05</real>
		</dict>
		<key>OFISidebarTitleTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.70873981714248657</real>
			<key>h</key>
			<real>0.41016548463356978</real>
			<key>s</key>
			<real>2.3716051250554952e-05</real>
		</dict>
		<key>OFIStrongTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.9218706488609314</real>
			<key>h</key>
			<real>0.15041936902620329</real>
			<key>s</key>
			<real>0.45685372758782039</real>
		</dict>
		<key>PerspectiveHighlightColor</key>
		<dict>
			<key>Flagged</key>
			<dict>
				<key>a</key>
				<real>0.5</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.59607843137254901</real>
				<key>r</key>
				<real>1</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Forecast:DueSoon</key>
			<dict>
				<key>a</key>
				<real>0.49959259969325154</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Forecast:Overdue</key>
			<dict>
				<key>a</key>
				<real>0.5</real>
				<key>b</key>
				<real>0.17254901960784313</real>
				<key>g</key>
				<real>0.22745098039215686</real>
				<key>r</key>
				<real>0.92941176470588238</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Inbox</key>
			<dict>
				<key>a</key>
				<real>0.50407400306748462</real>
				<key>b</key>
				<real>0.65414619445800781</real>
				<key>g</key>
				<real>0.49277263879776001</real>
				<key>r</key>
				<real>0.42262217402458191</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
			<key>Review</key>
			<dict>
				<key>a</key>
				<real>0.49997603527607359</real>
				<key>b</key>
				<real>0.16997164487838745</real>
				<key>g</key>
				<real>0.26140955090522766</real>
				<key>r</key>
				<real>0.67435526847839355</real>
				<key>space</key>
				<string>srgb</string>
			</dict>
		</dict>
		<key>PerspectiveListSelectionColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.75</real>
			<key>b</key>
			<real>0.0</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>ReviewBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.17472377419471741</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>SidebarBorderColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.0</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>SidebarContextsTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.15686274509803921</real>
			<key>h</key>
			<real>0.19444444444444434</real>
			<key>s</key>
			<real>0.14999999999999999</real>
		</dict>
		<key>SidebarFlaggedTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.15686274509803921</real>
			<key>h</key>
			<real>0.19444444444444434</real>
			<key>s</key>
			<real>0.14999999999999999</real>
		</dict>
		<key>SidebarForecastTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.15686274509803921</real>
			<key>h</key>
			<real>0.19444444444444434</real>
			<key>s</key>
			<real>0.14999999999999999</real>
		</dict>
		<key>SidebarInactiveTintColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.37266272306442261</real>
			<key>h</key>
			<real>0.41090146750524109</real>
			<key>s</key>
			<real>2.5430873368165632e-05</real>
		</dict>
		<key>SidebarInboxTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.13333333333333333</real>
			<key>g</key>
			<real>0.15686274509803921</real>
			<key>r</key>
			<real>0.15294117647058825</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>SidebarPerspectivesTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.15686274509803921</real>
			<key>h</key>
			<real>0.19444444444444434</real>
			<key>s</key>
			<real>0.14999999999999999</real>
		</dict>
		<key>SidebarProjectsTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.15686274509803921</real>
			<key>h</key>
			<real>0.19444444444444434</real>
			<key>s</key>
			<real>0.14999999999999999</real>
		</dict>
		<key>SidebarReviewTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.15686274509803921</real>
			<key>h</key>
			<real>0.19444444444444434</real>
			<key>s</key>
			<real>0.14999999999999999</real>
		</dict>
		<key>SidebarSelectionColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.20289733512269939</real>
			<key>b</key>
			<real>0.0</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>SidebarStatusBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>0.74980828219999995</real>
			<key>b</key>
			<real>0.0</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>0.0</real>
			<key>space</key>
			<string>srgb</string>
		</dict>
		<key>SidebarStatusBarBorderColorReducedTransparency</key>
		<dict>
			<key>a</key>
			<real>0.50219277223926384</real>
			<key>space</key>
			<string>gg22</string>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabGutterBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.090196078431372548</real>
			<key>h</key>
			<real>0.16666666666666666</real>
			<key>s</key>
			<real>0.13043478260869565</real>
		</dict>
		<key>SidebarTabHighlightBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.14999999999999999</real>
			<key>b</key>
			<real>0.0</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabHighlightIndicatorBlendColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.0</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabHighlightIndicatorBodyFillBlendColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabHighlightIndicatorEdgeBlendColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.0</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabTextForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.61960784313725492</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.50192916030000001</real>
			<key>b</key>
			<real>0.0</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>StatusCircleCheckMarkColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.15686274509803921</real>
			<key>h</key>
			<real>0.19444444444444434</real>
			<key>s</key>
			<real>0.14999999999999999</real>
		</dict>
		<key>StatusCircleDueSoonColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.099346405228758164</real>
			<key>s</key>
			<real>1</real>
		</dict>
		<key>StatusCircleEdgeStrokeColor</key>
		<dict>
			<key>a</key>
			<real>0.02</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>StatusCircleFlaggedColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.95294117647058818</real>
			<key>h</key>
			<real>0.51371742112482854</real>
			<key>s</key>
			<real>1</real>
		</dict>
		<key>StatusCircleHoverTintColor</key>
		<dict>
			<key>a</key>
			<real>0.16</real>
			<key>b</key>
			<real>0.0</real>
			<key>h</key>
			<real>0.0</real>
			<key>s</key>
			<real>0.0</real>
		</dict>
		<key>StatusCircleNormalColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.45882352941176469</real>
			<key>h</key>
			<real>0.13768115942028983</real>
			<key>s</key>
			<real>0.19658119658119649</real>
		</dict>
		<key>StatusCircleOverdueColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.92941176470588238</real>
			<key>h</key>
			<real>0.012089810017271163</real>
			<key>s</key>
			<real>0.81434599156118137</real>
		</dict>
		<key>StatusCirclePressingGradientCenterColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.26052439212799072</real>
			<key>h</key>
			<real>0.4102564102564103</real>
			<key>s</key>
			<real>2.6768101757222926e-05</real>
		</dict>
		<key>StatusCirclePressingGradientEdgeColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.5</real>
			<key>s</key>
			<real>3.9935111999511719e-06</real>
		</dict>
		<key>StatusCircleRepeatDotColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.45882352941176469</real>
			<key>h</key>
			<real>0.13768115942028983</real>
			<key>s</key>
			<real>0.19658119658119649</real>
		</dict>
		<key>TextFieldHighlight</key>
		<dict>
			<key>Color</key>
			<dict>
				<key>DueSoon</key>
				<dict>
					<key>Hovered</key>
					<dict>
						<key>a</key>
						<real>0.14999999999999999</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.6817130446434021</real>
						<key>r</key>
						<real>0.84895831346511841</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Normal</key>
					<dict>
						<key>a</key>
						<real>0.14999999999999999</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.6817130446434021</real>
						<key>r</key>
						<real>0.84895831346511841</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Placeholder</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>space</key>
						<string>gg22</string>
						<key>w</key>
						<real>0.0</real>
					</dict>
					<key>Pressed</key>
					<dict>
						<key>a</key>
						<real>0.14999999999999999</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.6817130446434021</real>
						<key>r</key>
						<real>0.84895831346511841</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Strong</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>space</key>
						<string>gg22</string>
						<key>w</key>
						<real>0.0</real>
					</dict>
				</dict>
				<key>Overdue</key>
				<dict>
					<key>Hovered</key>
					<dict>
						<key>a</key>
						<real>0.14999999999999999</real>
						<key>b</key>
						<real>0.37416684627532959</real>
						<key>g</key>
						<real>0.30847156047821045</real>
						<key>r</key>
						<real>0.82890039682388306</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Normal</key>
					<dict>
						<key>a</key>
						<real>0.14999999999999999</real>
						<key>b</key>
						<real>0.37416684627532959</real>
						<key>g</key>
						<real>0.30847156047821045</real>
						<key>r</key>
						<real>0.82890039682388306</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Placeholder</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>space</key>
						<string>gg22</string>
						<key>w</key>
						<real>0.0</real>
					</dict>
					<key>Pressed</key>
					<dict>
						<key>a</key>
						<real>0.14999999999999999</real>
						<key>b</key>
						<real>0.37416684627532959</real>
						<key>g</key>
						<real>0.30847156047821045</real>
						<key>r</key>
						<real>0.82890039682388306</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>Strong</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>space</key>
						<string>gg22</string>
						<key>w</key>
						<real>0.0</real>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>TinyStatusCircleRepeatDotColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.45882352941176469</real>
			<key>h</key>
			<real>0.13768115942028983</real>
			<key>s</key>
			<real>0.19658119658119649</real>
		</dict>
	</dict>
	<key>fontRegistry</key>
	<dict>
		<key>fixed-styles</key>
		<dict>
			<key>OFITextStyleCustomizedSidebarTabTitle</key>
			<dict>
				<key>font-name</key>
				<string>semibold-italic</string>
				<key>font-size</key>
				<real>10</real>
			</dict>
			<key>OFITextStyleCustomizedSidebarTabTitle:de</key>
			<dict>
				<key>font-name</key>
				<string>semibold-italic</string>
				<key>font-size</key>
				<real>9</real>
			</dict>
			<key>OFITextStyleCustomizedSidebarTabTitle:ja</key>
			<dict>
				<key>font-name</key>
				<string>semibold-italic</string>
				<key>font-size</key>
				<real>9</real>
			</dict>
			<key>OFITextStyleCustomizedSidebarTabTitle:ru</key>
			<dict>
				<key>font-name</key>
				<string>semibold-italic</string>
				<key>font-size</key>
				<real>9</real>
			</dict>
			<key>OFITextStyleForecastCalendarEventTitle</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>12</real>
			</dict>
			<key>OFITextStyleForecastEventTimelineGridlineLabel</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>10</real>
			</dict>
			<key>OFITextStyleForecastSidebarLabel</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>17</real>
			</dict>
			<key>OFITextStyleForecastSidebarMiniLabel</key>
			<dict>
				<key>font-name</key>
				<string>semibold</string>
				<key>font-size</key>
				<real>10</real>
			</dict>
			<key>OFITextStyleInspectorSidebarNoteBody</key>
			<dict>
				<key>font-name</key>
				<string>system-font</string>
				<key>font-size</key>
				<real>11</real>
			</dict>
			<key>OFITextStyleNoContentNote</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>16</real>
			</dict>
			<key>OFITextStyleNoContentTitle</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>27</real>
			</dict>
			<key>OFITextStyleSidebarTabTitle</key>
			<dict>
				<key>font-name</key>
				<string>semibold</string>
				<key>font-size</key>
				<real>10</real>
			</dict>
			<key>OFITextStyleSidebarTabTitle:de</key>
			<dict>
				<key>font-name</key>
				<string>semibold</string>
				<key>font-size</key>
				<real>9</real>
			</dict>
			<key>OFITextStyleSidebarTabTitle:ja</key>
			<dict>
				<key>font-name</key>
				<string>semibold</string>
				<key>font-size</key>
				<real>9</real>
			</dict>
			<key>OFITextStyleSidebarTabTitle:ru</key>
			<dict>
				<key>font-name</key>
				<string>semibold</string>
				<key>font-size</key>
				<real>9</real>
			</dict>
		</dict>
		<key>font-name-aliases</key>
		<dict>
			<key>light</key>
			<string>SourceCodePro-Light</string>
			<key>light-italic</key>
			<string>SourceCodePro-LightIt</string>
			<key>regular</key>
			<string>SourceCodePro-Medium</string>
			<key>regular-italic</key>
			<string>SourceCodePro-MediumIt</string>
			<key>semibold</key>
			<string>SourceCodePro-Semibold</string>
			<key>semibold-italic</key>
			<string>SourceCodePro-SemiboldIt</string>
		</dict>
		<key>global-font-feature-settings</key>
		<array>
			<dict>
				<key>CTFeatureSelectorIdentifier</key>
				<integer>1</integer>
				<key>CTFeatureTypeIdentifier</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>CTFeatureSelectorIdentifier</key>
				<integer>12</integer>
				<key>CTFeatureTypeIdentifier</key>
				<integer>35</integer>
			</dict>
		</array>
		<key>scalable-styles</key>
		<dict>
			<key>OFITextStyleActionGroupTitle</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleActionTitle</string>
				<key>font-name</key>
				<string>semibold</string>
			</dict>
			<key>OFITextStyleActionTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>11</real>
					<real>12</real>
					<real>14</real>
					<real>16</real>
					<real>17</real>
				</array>
				<key>font-name</key>
				<string>regular</string>
			</dict>
			<key>OFITextStyleCollationGroupTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>12</real>
					<real>13</real>
					<real>17</real>
					<real>19</real>
					<real>21</real>
				</array>
				<key>font-name</key>
				<string>semibold</string>
			</dict>
			<key>OFITextStyleContextTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>12</real>
					<real>13</real>
					<real>17</real>
					<real>19</real>
					<real>21</real>
				</array>
				<key>font-name</key>
				<string>semibold</string>
			</dict>
			<key>OFITextStyleDateTimeMetadata</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleMetadata</string>
				<key>font-feature-settings</key>
				<array>
					<dict>
						<key>CTFeatureSelectorIdentifier</key>
						<integer>1</integer>
						<key>CTFeatureTypeIdentifier</key>
						<integer>17</integer>
					</dict>
				</array>
			</dict>
			<key>OFITextStyleFolderTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>12</real>
					<real>13</real>
					<real>17</real>
					<real>19</real>
					<real>21</real>
				</array>
				<key>font-name</key>
				<string>semibold</string>
			</dict>
			<key>OFITextStyleForecastMinorCollationGroupTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>10</real>
					<real>11</real>
					<real>12</real>
					<real>13</real>
					<real>15</real>
				</array>
				<key>font-name</key>
				<string>semibold</string>
			</dict>
			<key>OFITextStyleInheritedDateTimeMetadata</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleDateTimeMetadata</string>
				<key>font-name</key>
				<string>semibold-italic</string>
			</dict>
			<key>OFITextStyleMetadata</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>10</real>
					<real>11</real>
					<real>12</real>
					<real>13</real>
					<real>15</real>
				</array>
				<key>font-name</key>
				<string>semibold</string>
			</dict>
			<key>OFITextStyleNoteBody</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>10</real>
					<real>11</real>
					<real>12</real>
					<real>13</real>
					<real>15</real>
				</array>
				<key>font-name</key>
				<string>regular</string>
			</dict>
			<key>OFITextStyleProjectTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>12</real>
					<real>13</real>
					<real>17</real>
					<real>19</real>
					<real>21</real>
				</array>
				<key>font-name</key>
				<string>semibold</string>
			</dict>
			<key>OFITextStyleSidebarBadgeCount</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>10</real>
					<real>11</real>
					<real>13</real>
					<real>15</real>
					<real>16</real>
				</array>
				<key>font-name</key>
				<string>semibold</string>
			</dict>
			<key>OFITextStyleSidebarTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>10</real>
					<real>11</real>
					<real>13</real>
					<real>15</real>
					<real>16</real>
				</array>
				<key>font-name</key>
				<string>regular</string>
			</dict>
		</dict>
	</dict>
	<key>layoutConstraintConstants</key>
	<dict>
		<key>ExtraLarge</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>3</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>3</real>
			<key>bottomPaddingForContextCells</key>
			<real>3</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>6</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>4</real>
			<key>bottomPaddingForProjectCells</key>
			<real>0.0</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-6</real>
			<key>columnarStatusCircleHeight</key>
			<real>36</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>3</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>4</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>3</real>
			<key>flagImageNameSuffix</key>
			<string></string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>1</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>1</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>23</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>0.0</real>
			<key>sidebarRowVerticalPadding</key>
			<real>0.0</real>
			<key>statusCircleHeight</key>
			<real>48</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>0.0</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>2</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>14</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>8</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>10</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>7</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>22</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>4</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>-1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>3</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>1.3</real>
		</dict>
		<key>ExtraSmall</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>2</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>-1</real>
			<key>bottomPaddingForContextCells</key>
			<real>3</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>5</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>3</real>
			<key>bottomPaddingForProjectCells</key>
			<real>-1</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-3</real>
			<key>columnarStatusCircleHeight</key>
			<real>18</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>3</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>5</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>3</real>
			<key>flagImageNameSuffix</key>
			<string>-extrasmall</string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>1</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>1</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>19</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>-3</real>
			<key>sidebarRowVerticalPadding</key>
			<real>0.0</real>
			<key>statusCircleHeight</key>
			<real>40</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>0.0</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>6</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>15</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>-2</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>4</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>3</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>10</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>10</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>8</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>17</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>2</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>0.90000000000000002</real>
		</dict>
		<key>Large</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>3</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>1</real>
			<key>bottomPaddingForContextCells</key>
			<real>3</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>5</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>3</real>
			<key>bottomPaddingForProjectCells</key>
			<real>-1</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-5</real>
			<key>columnarStatusCircleHeight</key>
			<real>27</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>2</real>
			<key>flagImageNameSuffix</key>
			<string></string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>1</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>1</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>24</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>-1</real>
			<key>sidebarRowVerticalPadding</key>
			<real>0.0</real>
			<key>statusCircleHeight</key>
			<real>48</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>4</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>8</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>14</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>-1</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>4</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>6</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>4</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>7</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>18</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>-2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>1</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>1.1000000000000001</real>
		</dict>
		<key>Medium</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>3</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>2</real>
			<key>bottomPaddingForContextCells</key>
			<real>3</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>5</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>4</real>
			<key>bottomPaddingForProjectCells</key>
			<real>0.0</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-5</real>
			<key>columnarStatusCircleHeight</key>
			<real>27</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>2</real>
			<key>flagImageNameSuffix</key>
			<string></string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>1</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>1</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>24</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>-2</real>
			<key>sidebarRowVerticalPadding</key>
			<real>1</real>
			<key>statusCircleHeight</key>
			<real>48</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>3</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>8</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>14</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>0.0</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>4</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>6</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>7</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>18</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>4</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>-1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>1</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>1</real>
		</dict>
		<key>Small</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>1</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>1</real>
			<key>bottomPaddingForContextCells</key>
			<real>3</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>5</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>3</real>
			<key>bottomPaddingForProjectCells</key>
			<real>-1</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-4</real>
			<key>columnarStatusCircleHeight</key>
			<real>24</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>4</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>2</real>
			<key>flagImageNameSuffix</key>
			<string>-small</string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>1</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>1</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>21</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>-3</real>
			<key>sidebarRowVerticalPadding</key>
			<real>1</real>
			<key>statusCircleHeight</key>
			<real>42</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>2</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>7</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>15</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>0.0</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>3</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>6</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>6</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>8</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>17</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>1</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>0.94999999999999996</real>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>providesColor</key>
		<true/>
		<key>providesFont</key>
		<true/>
		<key>version</key>
		<string>1</string>
	</dict>
</dict>
</plist>
